<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
        <title>Tareas PhoneGap</title>
    </head>
    <body>
        <!-- Menu -->
        <div id="menu">
            <ul class="ul-menu">
                <li onclick="changePage('page_home')">
                    <span class="icon flaticon-home153"></span>
                    Home
                </li>
                <li onclick="changePage('page_wifi')">
                    <span class="icon flaticon-wifi33"></span>
                    Wi-Fi
                </li>
                <li onclick="changePage('page_bluetooth')">
                    <span class="icon flaticon-bluetooth26"></span>
                    Bluetooth
                </li>
                <li onclick="changePage('page_screen')">
                    <span class="icon flaticon-screen54"></span>
                    Pantalla
                </li>
                <li onclick="changePage('page_battery')">
                    <span class="icon flaticon-battery157"></span>
                    Batería
                </li>
                <li onclick="changePage('page_gps')">
                    <span class="icon flaticon-location76"></span>
                    GPS
                </li>
            </ul>
        </div>
        <!-- Home Page -->
        <div class="page visible" id="page-home">
            <header>
                <div onclick="menuButtonClick()" class="btn flaticon-menu48"></div>
                <div class="title" id="title">Home</div>
            </header>
			<div class="content">
                <h1>Home</h1>
                <p>Este es el contenido de la página Home</p>
			</div>
        </div>
        <!-- Wi-Fi Page -->
        <div class="page hidden" id="page-wifi">
            <header>
                <div onclick="menuButtonClick()" class="btn flaticon-menu48"></div>
                <div class="title" id="title">Wi-Fi</div>
            </header>
			<div class="content">
                <h1>Wi-Fi</h1>
                <p>Este es el contenido de la página Wi-Fi</p>
			</div>
        </div>
        <!-- Bluetooth Page -->
        <div class="page hidden" id="page-bluetooth">
            <header>
                <div onclick="menuButtonClick()" class="btn flaticon-menu48"></div>
                <div class="title" id="title">Bluetooth</div>
            </header>
			<div class="content">
                <h1>Bluetooth</h1>
                <p>Este es el contenido de la página Bluetooth</p>
			</div>
        </div> 
        <!-- Screen Page -->
        <div class="page hidden" id="page-screen">
            <header>
                <div onclick="menuButtonClick()" class="btn flaticon-menu48"></div>
                <div class="title" id="title">Pantalla</div>
            </header>
			<div class="content">
                <h1>Pantalla</h1>
                <p>Este es el contenido de la página Pantalla</p>
			</div>
        </div>
        <!-- Battery Page -->
        <div class="page hidden" id="page-battery">
            <header>
                <div onclick="menuButtonClick()" class="btn flaticon-menu48"></div>
                <div class="title" id="title">Batería</div>
            </header>
			<div class="content">
                <h1>Batería</h1>
                <p>Este es el contenido de la página Batería</p>
			</div>
        </div>
        <!-- GPS Page -->
        <div class="page hidden" id="page-gps">
            <header>
                <div onclick="menuButtonClick()" class="btn flaticon-menu48"></div>
                <div class="title" id="title">GPS</div>
            </header>
			<div class="content">
                <h1>GPS</h1>
                <p>Este es el contenido de la página GPS</p>
			</div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
    </body>
</html>
